# .env
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCAgGK7WF07AgZ163NG3hszDFPT8xUfEy8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gamesnips-bb5f8.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gamesnips-bb5f8
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gamesnips-bb5f8.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=901159465381
EXPO_PUBLIC_FIREBASE_APP_ID=1:901159465381:web:999f2165217dbd3025384c
